# ChatAppSample

./: ChatAppSample.sln
Application/: Application.csproj  Extension.cs
Application/DTOs/Account/: TokenParam.cs  UserDTO.cs
Application/DTOs/Messages/: MessageDTO.cs  MsgParam.cs
Application/Features/Commands/AccountCommand/: CreateAccountCommand.cs  SearchForCommand.cs  SendCommand.cs  UpdateTokenCommand.cs
Application/Features/Queries/AccountQueries/: GetMessagesQuery.cs
Application/Interfaces/: INotificationService.cs  IUserService.cs
ChatAppSample/ChatAppSample/: App.xaml  App.xaml.cs  ChatAppSample.csproj  MainPage.xaml  MainPage.xaml.cs
ChatAppSample/ChatAppSample.Android/: ChatAppSample.Android.csproj  MainActivity.cs
ChatAppSample/ChatAppSample.Android/CustomControls/: DroidCustomEntry.cs
ChatAppSample/ChatAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatAppSample/ChatAppSample.Android/Resources/: Resource.designer.cs
ChatAppSample/ChatAppSample.Android/Resources/values/: colors.xml  styles.xml
ChatAppSample/ChatAppSample/Behaviors/: InfiniteScroll.cs
ChatAppSample/ChatAppSample/Controls/: CustomEntry.cs  DataSelector.cs
ChatAppSample/ChatAppSample/Extensions/: ElementExtension.cs
ChatAppSample/ChatAppSample/Helpers/: Toast.cs
ChatAppSample/ChatAppSample/Interfaces/: IContactService.cs
ChatAppSample/ChatAppSample/Models/: Contact.cs  Conversation.cs  Message.cs
ChatAppSample/ChatAppSample/Services/: ContactEventArgs.cs
ChatAppSample/ChatAppSample/ViewModels/: ContactsPageViewModel.cs  ConversationDetailsPageViewModel.cs  MainPageViewModel.cs
ChatAppSample/ChatAppSample/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  ConversationDetailsPage.xaml  ConversationDetailsPage.xaml.cs
ChatAppSample/ChatAppSample/Views/Helpers/: Fab.xaml  Fab.xaml.cs  ReceivedViewCell.xaml  ReceivedViewCell.xaml.cs  SentViewCell.xaml  SentViewCell.xaml.cs
ChatAppSample/ChatAppSample/Views/Partials/: ChatEntryBar.xaml  ChatEntryBar.xaml.cs
Domain/Common/: BaseEntity.cs  Response.cs
Domain/Entities/: Message.cs  User.cs
LiteMessaging/: LiteMessaging.csproj  Program.cs  Startup.cs  appsettings.json
LiteMessaging/Controllers/: BaseApiController.cs
LiteMessaging/Controllers/v1/: AccountController.cs
LiteMessaging/CustomServices/: NotificationService.cs
LiteMessaging/CustomsAttributes/: ResponseExceptionFilter.cs
LiteMessaging/Properties/: launchSettings.json
LiteMessaging/wwwroot/Keys/FB/: litemessaging-firebase-adminsdk-wvxlw-5210105a9e.json
Persistence/: Extension.cs
Persistence/Contexts/: LiteMessagingContext.cs
Persistence/Migrations/: 20210823003439_initiDataBase.Designer.cs  20210823003439_initiDataBase.cs  20210823012037_AddTokenToUser.Designer.cs  20210823012037_AddTokenToUser.cs  20210823173435_updateDatabase.Designer.cs  20210823173435_updateDatabase.cs  20210823173643_update.Designer.cs  20210823173643_update.cs  LiteMessagingContextModelSnapshot.cs
Persistence/Services/: UserService.cs
